<html>   <head><link rel="stylesheet" href="style.css"></head>
    <body>
    <header><h1 class="hone">ЧАЕС з Прип'яті</h1></header>
    <div><h2>4-ий Енергоблок</h2>
    <p>Стан цієї атомної електростанції дуже поганий і там сильнюща радіація</p>
    <p>Там були люди і, мабуть, вони всі не дуже живі...</p>
    <img src="https://learn.logikaschool.com/uploads/student/3115894/681ce6a7282f5.png" class="ho"><p class="oh">Оце так!</p>
    <p>Вони полюють на тебе😱</p>
    <p>Збери 4-ий енергоблок...</p>
    <img src="https://learn.logikaschool.com/uploads/student/3115894/681ce9ae3d0cd.png"><p class="oh">По частинах</p>
    <p class="p"><a href="https://jackhahahahahaha.github.io/Galaxy/">Основний сайт</a></p>
 </div>
    </body>
</html>
